.punto {
    width: 12px;
    height: 12px;
    background-color: rgb(0, 124, 128);
    border-radius: 50%;
}
/* vista mobile */
@media only screen and (min-width: 0px) and (max-width: 767px) {
    .body__historia {
        display: grid;
        grid-template-areas: 
        "header"
        "title"
        "presentacion"
        "compromiso"
        "frases"
        "estudios"
        "experiencia"
        "footer";
        grid-template-columns: 1;
        grid-template-rows: auto auto auto auto auto auto auto auto;
    }   
    header {
        grid-area: header;
    }
    title {
        grid-area: title;
    }
    .presentacion {
        grid-area: presentacion;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 150px;
        padding-bottom: 80px;   
    }
    .compromiso {
        grid-area: compromiso;
        text-align: center;
    }
    .frases {
        grid-area: frases;
        padding-top: 60px;
        text-align: center;
        .trayectoria{
            font-size: 22px;
        }
    }
    .estudios {
        grid-area: estudios;
        padding-top: 60px;
        height: auto;
	    width: 100%;
        display: flex;
	    flex-direction: column; 
        text-align: center;
        align-items: center; 
        .estudios__1 {
            width: 300px;
            padding-top: 30px;
            padding-right: 20px;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            .estudios__title {
                padding-top: 15px;
            }
        }
    }
    .experiencia {
        grid-area: experiencia;
        padding-top: 30px;
        padding-bottom: 50px;
        height: auto;
	    width: 100%;
        display: flex;
	    flex-direction: column;
        text-align: center;
        align-items: center;
        .experiencia__1 {
                width: 300px;
                padding-top: 30px;
                padding-right: 20px;
                padding-left: 20px;
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                .experiencia__title {
                    padding-top: 15px;
                }
        }
    }
    footer {
        grid-area: footer;
    }
}
    /* vista desktop */
@media only screen and (min-width: 768px) {
    .body__historia {
        display: grid;
        grid-template-areas: 
        "header"
        "title"
        "presentacion"
        "compromiso"
        "frases"
        "estudios"
        "experiencia"
        "footer";
        grid-template-columns: 1;
        grid-template-rows: auto auto auto auto auto auto auto auto;
    }   
    header {
        grid-area: header;
    }
    title {
        grid-area: title;
    }
    .presentacion {
        grid-area: presentacion;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 150px;
        padding-bottom: 80px;   
    }
    .compromiso {
        grid-area: compromiso;
        text-align: center;
    }
    .frases {
        grid-area: frases;
        padding-top: 60px;
        text-align: center;
        .trayectoria{
            font-size: 22px;
        }
    }
    .estudios {
        grid-area: estudios;
        padding-top: 60px;
        height: auto;
	    width: 100%;
        display: flex;
	    flex-direction: row;
	    justify-content: space-evenly;
	    flex-wrap: wrap;  
        .estudios__1 {
            width: 300px;
            padding-top: 30px;
            padding-right: 20px;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            .estudios__title {
                padding-top: 15px;
            }
        }
    }
    .experiencia {
        grid-area: experiencia;
        padding-top: 30px;
        padding-bottom: 50px;
        height: auto;
	    width: 100%;
        display: flex;
	    flex-direction: row;
	    justify-content: space-evenly;
	    flex-wrap: wrap;  

        .experiencia__1 {
                width: 300px;
                padding-top: 30px;
                padding-right: 20px;
                padding-left: 20px;
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                .experiencia__title {
                    padding-top: 15px;
                }
        }
    }
    footer {
        grid-area: footer;
    }
}
